{
  "name": "cloudflare-pages-function-next-js",
  "packageManager": "pnpm@8.11.0+sha256.5858806c3b292cbec89b5533662168a957358e2bbd86431516d441dc1aface89",
  "private": true,
  "type": "module",
  "dependencies": {
    "@auth/core": "0.18.4",
    "next": "^14.0.3",
    "next-auth": "5.0.0-beta.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.8.0",
    "@cloudflare/workers-types": "^4.20231121.0",
    "@types/react": "^18.2.41",
    "@types/react-dom": "^18.2.17",
    "eslint-config-next": "^14.0.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.2",
    "vercel": "^32.6.1",
    "wrangler": "^3.18.0"
  },
  "scripts": {
    "build:next": "next-on-pages",
    "build": "next build",
    "clean": "rimraf .next .vercel",
    "dev:next": "next-on-pages -w",
    "dev:wrangler": "killall workerd || true && NODE_ENV=development wrangler pages dev ./.vercel/output/static --compatibility-date=2023-05-18 --compatibility-flag=nodejs_compat",
    "dev": "run-s -s build:next dev:wrangler",
    "lint": "next lint",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "wrangler": "wrangler"
  }
}
